10000010 # LDI R1,MULT2PRINT    load immediate mult2print sub into reg 1
00000001 # R1
00011000 # MULT2PRINT
10000010 # LDI R0,10            load immediate 10 into reg 0
00000000 # R0
00001010 # 10
01010000 # CALL R1              call reg 1
00000001 # R1               <-- here enter/exit subroutine call
10000010 # LDI R0,15        RET load immediate 15 into reg 0
00000000 # R0
00001111 # 15
01010000 # CALL R1              call reg 1
00000001 # R1               <-- here enter/exit subroutine call
10000010 # LDI R0,18        RET load immediate 18 into reg 0
00000000 # R0
00010010 # 18
01010000 # CALL R1              call reg 1
00000001 # R1               <-- here enter/exit subroutine call
10000010 # LDI R0,30        RET load immediate 30 into reg 0
00000000 # R0
00011110 # 30
01010000 # CALL R1              call reg 1
00000001 # R1               <-- here enter/exit subroutine call
00000001 # HLT              RET HLT
# MULT2PRINT (address 24):
10100000 # ADD R0,R0
00000000 # R0
00000000 # R0
01000111 # PRN R0
00000000 # R0
00010001 # RET

# 20, 30, 36, 60